<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheHacks</title>
    <style>

        li{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
  body{          
      background-color: black;
      color: #FFFFFF;
      font-family: Garamond, serif;
 
      }

.cards {
    padding-top:2%;
	max-width: 1200px;
	margin: auto;
	/* display: grid; */
	grid-gap: 3rem; 
	height: 100%;
	display: flex;
  flex-direction: row;
 
  }
 
  .card {    
      box-shadow: 4px 4px 4px 4px rgb(170, 255, 0);
      width: 30%;
      border-radius: 10px;
     
  }
      
       .card:hover {
       box-shadow: 8px 8px 8px 8px rgb(152, 251, 152);
 }
      

        .card2 {  
      box-shadow: 4px 4px 4px 4px rgb(255, 191, 0);
      width: 30%;
      border-radius: 10px;
     
        }
      
       .card2:hover {
       box-shadow: 8px 8px 8px 8px rgb(255, 219, 88);
       }
    
       .card3 {
    
      box-shadow: 4px 4px 4px 4px rgb(224, 176, 255);  
      width: 30%;
      border-radius: 10px;
        }
      
       .card3:hover {
     
       box-shadow: 8px 8px 8px 8px rgb(218, 112, 214);

       }
       @media screen and (max-width: 600px) {
  .cards {
  width: max-content;
  flex-direction: column;
  }
}
 
      </style>
<body>

    <h1 style="text-align: center; color: #87CEEB;
    font-family: Papyrus, fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
    font-size: xx-large; "><u>Our Vision and Mission For SheHacks</u></h1>
    <div class="cards">
    <div class="card">       
        <h1 style="color: #AAFF00; text-align: center;"><b>Jimshana</b></h1> 
        <h1 style="text-align: center;"><u>Vision</u></h1>
        <ul style="font-size:large;">
          <li>I think SheHacks opens a new door for female to learn coding from scratch and  build a confidence to complete a project by herself.
            I think it creates a new experience and helps to get out her from comfort and fear zone.
          </li>
          </ul>
          <h1 style="text-align: center;"><u>Mission</u></h1>
        <ul style="font-size:large;">
            <li>To improve problem solving skills </li>
            <li>To improve coding skills</li>
            <li>To sharp git knowledge</li>
            <li>To Build complete project from scratch</li>
            <li>To sharp logical thinking</li>
            <li>To learn and experience some new things</li>
            <li>To build a strong foundation in python and javascript</li>
          </ul>
        </div>
      

        <div class="card2">           
            <h1 style="color: #FFBF00; text-align: center;"><b>Fathima Rishla</b></h1> 
            <h1 style="text-align: center;"><u>Vision</u></h1>
            <ul style="font-size:large;">
              <li>Shehacks gives a great platform for women developers to improve thier coding skills.
                I think it gives her a chance to cherish her skills.
                she can build confidence that she can also do something great things other than man 
              </li>
              </ul>
            <h1 style="text-align: center;"><u>Mission</u></h1>
            <ul style="font-size:large;">
              <li>To build a strong knowledge in python and javascript language</li>
                <li>To bulid a complete project from basics</li>
                <li>To improve git knowledge</li>
                <li>To gain coding skills and problem solving skills</li>
                <li>To learn how to get prepared for projects</li>
              </ul>
            </div>
            


            <div class="card3">              
                <h1 style="color: #E0B0FF; text-align: center;"><b>Shameema beegum</b></h1> 
                <h1 style="text-align: center;"><u>Vision</u></h1>
                <ul style="font-size:large;">
                <li>SheHacks can create a new refreshment for all women developers.it can create a fearless women programmers.
                  it gives a great platform for women to expose her skills.it helps to sharp her programming knowledge.
                  I think it is a great help for all womem developers.
                </li>
                </ul>
                <h1 style="text-align: center;"><u>Mission</u></h1>
                <ul style="font-size:large;">
                <li>To improve programming knowledge</li> 
                <li>To learn python and javascript languages from scratch</li>
                <li>To poilsh git knowledge</li>
                <li>To avoid a fear while doing coding</li>
                <li>To gain a strong foundation in problem solving skills and logical thinking</li>
                <li>To increase coding ability</li>
                </ul>
                </div>
                </div>   
</body>
</html>